# 삼각형의 높이 N을 입력받아 아래와 같은 모양을 출력하는 프로그램을 작성하시오.
# 삼각형의 높이 N(N의 범위는 100 이하의 양의 홀수)을 입력받는다.
# N의 높이에 맞추어 주어진 형태의 모양을 출력한다.
# 입력된 데이터가 주어진 범위를 벗어나면 "INPUT ERROR!"를 출력한다.

# 입력 7
# 출력
# *
#  ***
#   *****
#    *******
#   *****
#  ***
# *

N = int(input())

# 입력된 데이터가 주어진 범위를 벗어나면 에러 메시지 출력
if N > 100 or N % 2 == 0:
    print("INPUT ERROR!")
else:
    # 윗부분 삼각형 출력
    for i in range(1, N, 2):
        print(' ' * ((i) // 2) + '*' * i)
    # 아랫부분 역삼각형 출력
    for i in range(N, 0, -2):
        print(' ' * ((i) // 2) + '*' * i)