# 빨강, 파랑, 초록
# 1번 집의 색은 2번 집의 색과 같지 않아야 한다.
# N번 집의 색은 N-1번 집의 색과 같지 않아야 한다.
# i(2 ≤ i ≤ N-1)번 집의 색은 i-1번, i+1번 집의 색과 같지 않아야 한다.

#  N(2 ≤ N ≤ 1,000)이 주어진다. 
#  둘째 줄부터 N개의 줄에는 각 집을 빨강, 초록, 파랑으로 칠하는 비용이 1번 집부터 한 줄에 하나씩 주어진다. 
#  집을 칠하는 비용은 1,000보다 작거나 같은 자연수이다.
#  모든 집을 칠하는 최소 비용은?

# 3
# 26 40 83  >   1번집을 빨강, 초록, 파랑으로 칠하는 비용
# 49 60 57  >   2번집을 빨강, 초록, 파랑으로 칠하는 비용
# 13 89 99  >   3번집을 빨강, 초록, 파랑으로 칠하는 비용
# 96

# 첫번째 집 경우의 수 3개
# 두번째 집 경우의 수 첫번째 집을 뺀 2개
# 세번째 집 경우의 수 두번째와 겹치지 않아야 하므로 2개
# 4번째 집은 두번째, 세번째와 겹치면 안되므로 1개
# 4번째 집 이후로 계속 동일하게 1개씩만 남음